AUTH0_DOMAIN='dev-nuiltl2t5mki2uq1.us.auth0.com'

AUTH0_AUDIENCE='https://employee-service/'

EMPLOYEE_API='http://localhost:8081'

API_GATEWAY_PORT=':3010'

CLIENT_ID='wZnth6R42JcWVhJRcsq6AikdHuxFc7RL'

CLIENT_SECRET='Q6q2aCBVp8Ic8VN-VxmAnCxPO7oO33KjpSeJPmrnYMpMgtwJEFUVE22mPPRviDBS'